<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    background-color: #131312;
    max-height: 100%;

}
*{
    margin: 0;
    padding: 0;
    max-width: 100%;
}
li{
    color: white;
}
nav{
    position: fixed;
}
nav ul{
    display: flex;
    align-items: center;
    list-style-type: none;
}
nav ul li{
    margin-right: 60px;
}
.brand img{
    margin-left: 30px;
}
.FIRST-CLASS{
    width: 100%;
    height: 50%;
}
.SUB-FIRST{
    border: 2px solid #151a15;
    float: left;
    color: black;
    width: 20%;
    height: 100%;
    background-color: black;
    margin-top: -10px;
    position: fixed;
    opacity: 70%;
    transition: all 0.7s ease-in-out;
}
.SUB-FIRST:hover .sub_for_main{
    width: 100%;
}
.SUB-FIRST h1{
    color: white;
    /* opacity: 100%; */
}
.SUB-SECOND{
    /* float: right; */
    color: aliceblue;
    width: 100%;
    height: 100px;
    background-color: rgb(8, 8, 8);
    margin-top: 410px;
    margin-bottom: 40px;
    position: fixed;
    /* opacity: 80%; */
}

.SUB-third{
    float: left;
    color: black;
    width: 50%;
    height: 330px;
    background-color: #131312;
    margin-top: 30px;
    background-color: #151a15; 
    margin-top: 80px;
    border-radius: 10%;
}
.sub-second-img h2{
    text-align: center;
    margin-bottom: 20px;
    /* transition: transform 0.5s; */
}
.simger-img1 img{
    border-radius: 10%;
    max-width: 110px;
    /* transition: transform 0.7s; */

}
.sub-second-img h2:hover{
    /* transform: translateY(-5px); */


}
.simger-img1 p{
   text-align: center;
}

.simger-img1 img:hover{
    /* transform: translateY(-5px); */
}
.simger-img1{
    margin-left: 65px;
}
.singers-img-main1{
    display: flex;
    margin-bottom: 15px;
} 
.singers-img-main2{
    display: flex;
    margin-bottom: 15px;
} 
.singers-img-main3{
    display: flex;
    margin-bottom: 15px;
} 
.SUB-FIRST-START img{
    margin-top: 10px;
    width: 30%;
}
.SUB-FIRST-START img{
    margin-left: 50px;
    margin-top: 8px;
    width: 30%;
}
.SUB-FIRST-START h6{
    margin-left: 150px;
    font-size: 15px;
    margin-top: -24px;
}
.SUB-FIRST-START p{
    visibility: hidden;
}
.time-teller{
    /* margin: 30px; */
    width: 70%;
    margin-left: 290px;
    margin-top: 20px;
    /* text-align: center; */
    /* margin-top: 460px; */
}


.show-hide-title h1{
    color: white;
}
.show-hide-artist{
    color: white;
    display: flex;
    padding-left: 100px;
}
/* .name1 li{
    display: flex;
    color: white;
} */
/* .show-hide-me{
    display: flex;
} */
.badshah{
    background-color: aliceblue;
    width: 100%;
    height: 400px;
    visibility: hidden;
}
/* #p_for_songName{
    color: white;
} */
#SUB-THIRD1{
    background-color: rgba(76, 65, 65, 0.356);
    min-height: 100px;
    /* visibility: hidden; */
}
.btn{
    width: 150%;
}
.skull{
    /* margin-top: 78px; */
    /* justify-content: center; */
    /* margin-left: 20px; */
    width: 501px;
    height: 360px;
}
.song_list{
    /* flex-direction: column; */
    display: flex;
}
.music-status{
    /* margin-top: 300px; */
    position: fixed;
    /* background-color: #131312; */
    width: 100%;
    height: 10%;
}
/*.play-pause1 img{
    width: 100px;
} */
.my-progress-bar{
    position: fixed;
    width: 100%; 
    background-color: black;
    margin-top: -20px;
}
.play-pause{
    margin-left: 540px;
    margin-top: 30px;
}
/* .play img{

} */
/* .play img{
    /* min-width: 100px; */
    /* width: 322px; */
    /* border-radius: 2%; */
    /* transition: all 0.5s ease-in-out; */
/* } */

/* .play-pause{
    width: 40px;
    position: fixed;
    border-radius: 30%;
    /* margin: 5px; */
     /* } */
/* .spanclass p{
    color: white;
    margin-left: 70px;
} */
.spanclass2 p{
    color: white;
    /* margin-left: 70px; */
}
.SUB-SECOND-MAIN{
    max-width: 80%;
    max-height: 100%;
    float: right;
    /* display: flex; */
}
.card img{
    width: 40px;
    border-radius: 30%;
    margin-left: 180px;
    opacity: 100%;
}
.card{
    padding: auto;
}
.song_list .songs{
    margin: 12px;
}
.h1_songs{
    color: white;
    font-size: 25px;
}

.songs{
    border-style: 15px solid white;
}
.songImg_forplay2 img{
    width: 20%;
}
.songcontainer{
    display: flex;
}
/* .songcontainer1{
    display: flex;
} */
/* .img img{
    transition: all 0.6s ease-in-out;
    border-radius: 5%;
} */
/* .img img:hover{
    transform: scale(1.1);
} */
.img img{
    width: 200px;
    border: 2px solid rgb(81, 77, 77);
}
.h1_for_title{
    color: rgb(164, 158, 158);
}
.let_artist img{
    width: 200px;
    height: 200px;
    margin: 20px;
    border-radius: 50%;
    transition: all 0.6s ease-in-out;
}
.span_artist p{
    color: white;
    text-align: center;
}
.let_artist img:hover{
   transform: scale(1.05);
}
/* .main_for_artist{
    display: flex;
} */
.song_container_for_artist{
    display: flex;
}
.let_image img{
    width: 200px;
    margin-bottom: -100px;
    margin: 20px;
    height: 200px;
    border-radius: 5%;
    transition: all 0.5s ease-in-out;

}
.songImg_forplay2{
    display: flex;
    }
.let_image img:hover{
    transform: scale(1.1);
} 
.progressbar_name{
    font-size: 30px;
}
.upertext h2{
    color: rgb(238, 230, 230);
} 
.upertext h1{
    color: white;
}
.upertext span{
    color: white;
}
h2{
    color: white;
}
.let_image1 img{
    width: 200px;
    margin-bottom: -100px;
    margin: 20px;
    height: 200px;
    border-radius: 5%;
    transition: all 0.5s ease-in-out;

}
.let_image1 img:hover{
    transform: scale(1.1);
} 
.let_image2 img{
    width: 200px;
    margin-bottom: -100px;
    margin: 20px;
    height: 200px;
    border-radius: 5%;
    transition: all 0.5s ease-in-out;

}
.let_image2 img:hover{
    transform: scale(1.1);
} 
.play_pause_for_images{
    display: flex;
}
/* .play_pause img{
    /* margin-left: 540px;
    margin-top: 30px; */
/* } */
.play_pause img{
    /* position: fixed; */
    width: 40px;
    margin-left: 5px;
    /* opacity: 100%; */
    margin-top: 30px;
}
.play_pause{
    margin-left: 100px;
}
.cool_img img{
    width: 50px;
    margin-top: 35px;
    border-radius: 50%;
    margin-left: 350px;
}
.cool_img {
    margin: 5px;
    margin-top: -10px;
    /* margin-left: 500px; */
}
.progressbar_name{
    font-size: 30px;
}
.spanclass3{
    color: white;
}
h3{
    color: white;
}
.p_for_songName_class{
    color: white;
}
.xyz{
    color: green;
}
</style>
    <nav>
        <ul>
            <li class="brand"><img src="https://logos-world.net/wp-content/uploads/2020/09/Spotify-Logo.png" alt="" width="14%"></li>
            <li> HOME </li>
            <li> ABOUT </li>
            <li> CONTACT </li>
        </ul>
    </nav>
<br>
<br>
<br>
    <!-- <div class="FIRST-CLASS">
        <div class="SUB-FIRST-START">
            <img src="https://logos-world.net/wp-content/uploads/2020/09/Spotify-Logo.png" alt="" width="14%">
            <h6>designed and developed by shrey jain</h6>
        </div> 
        <div class="SUB-FIRST-END">
        </div>
    </div>  -->
    
    



             <!-- <img src ="https://th.bing.com/th/id/OIP.KV4Gm3YIKwi69wKAhJ58OwHaEK?pid=ImgDet&w=191&h=107&c=7&dpr=1.5" class="skull" alt=""> --> -->
            <!-- this is link for pause btn    https://th.bing.com/th/id/OIP.ePfexOnYRC5KZ7j3aeUeagHaEd?w=274&h=180&c=7&r=0&o=5&dpr=1.2&pid=1.7 -->
            <!-- <div class="sub-second-img">
                    <h2>artist you may like</h2>
                    <div class="singers-img-main1">
                        <div class="simger-img1">
                        <img id="account-logo" src="https://th.bing.com/th/id/OIP.t1hn0e3G9APxBeif50wgewHaGc?pid=ImgDet&rs=1" alt="">
                        <br>
                        <button class="btn" onclick="show()">badshah</button>
                        </div>
                        <div class="simger-img1">
                            <img src="https://lyricsily.com/wp-content/uploads/2020/10/Nikk.jpg" alt="">
                            <button class="btn" onclick="show()">niklas</button>
                            </div>
                            <div class="simger-img1">
                                <img src="https://www.uptobrain.com/wp-content/uploads/2020/09/Guranam-Bhullar-New-Punjabi-1-1024x768.jpg" alt="">
                                </div>
                    </div>
                    <div class="singers-img-main2">      
                            <div class="simger-img1">
                                    <img src="https://newsreach-publishers.s3.ap-south-1.amazonaws.com/invisiblebaba.com/2019/11/Jassie-Gill-song-photosimages-hairstyle-wife-age-biography-birthday-height-family-girlfriend-education-net-worth-website-wiki-twitter-instagram-imdb-youtube-facebook-26-1024x1024.jpg" alt="">
                                    <button>jassi gil</button>
                                    </div>
                                    <div class="simger-img1">
                                        <img src="https://d1fdloi71mui9q.cloudfront.net/o5lfkNMmQeiW3mgt3fCI_11xjcNcPbVoCQZTz" alt="">
                                        <p>kaka wrld</p>
                                        </div>
                                        <div class="simger-img1">
                                            <img src="https://wallpapercave.com/wp/wp7189863.jpg" alt="">
                                            <p>sumit goswami</p>
                                            </div>
                    </div>
                    <div class="singers-img-main3">              
                                            <div class="simger-img1">
                                                <img src="https://images.indulgexpress.com/uploads/user/imagelibrary/2020/4/11/original/NehaKakkar.jpg" alt="">
                                                <p>neha kakkar</p>
                                                </div>      
                                                <div class="simger-img1">
                                                    <img src="https://images.hindustantimes.com/img/2021/03/12/1600x900/e2a13dc8-82ec-11eb-a5d1-d80dd4489497_1615524096990.jpg" alt="">
                                                    <p>arjit singh</p>
                                                    </div>    
                                                    <div class="simger-img1">
                                                        <img src="https://wallpapercave.com/wp/wp9385784.jpg" alt="">
                                                        <p>tonny kakkar</p>
                                                        </div>      
                    </div>
            </div> -->

                
                <!-- <h1>
                <img src="https://news.mit.edu/sites/default/files/styles/news_article__image_gallery/public/images/202012/MIT-Coding-Brain-01-press_0.jpg?itok=JKoUflf8" alt="" width="20%">
                <div id="SUB-THIRD1">
                <p>dgusgbdhksnddssd</p> 
            </div>
                <input type="range"  class="time-teller" id="my-progress-bar" name="range" min="0" max="100">
                <div class="music-status">
                    <div class="play-pause">                   
                        <img src="https://th.bing.com/th/id/OIP.8zs7q9zixiZCyOg7mCEKJwHaHa?pid=ImgDet&w=206&h=206&c=7&dpr=1.2" alt="">
                        <img src="https://th.bing.com/th/id/R.b9816e2bc1f3d9e892f781163e0a6000?rik=94woA40UXFmB5w&riu=http%3a%2f%2fstart-2-finish.nl%2fwp-content%2fuploads%2f2015%2f11%2fPlay-btn.png&ehk=9QF4z9MVe2GtktYbxfzDrw2KnbK%2bHZn%2fJpKSERMbCjE%3d&risl=&pid=ImgRaw&r=0" alt="">
                        <img src="https://th.bing.com/th/id/OIP.Im-lf-gO6QJSYIOZoIEvmwHaHa?pid=ImgDet&w=206&h=206&c=7&dpr=1.2" alt="">
                    </div>
                </div>
            </h1>  -->
            <!-- </div>  -->
        


        <!-- <img src="https://news.mit.edu/sites/default/files/styles/news_article__image_gallery/public/images/202012/MIT-Coding-Brain-01-press_0.jpg?itok=JKoUflf8" alt="" width="20%"> -->



        <!-- <div class="footer"> -->

                <!-- <div class="myProgressBar1">  -->
                        <!-- <div class="SUB-SECOND">
                            <input type="range"  class="time-teller" id="myProgressBar" name="range" min="0" max="100">
                            <div class="play-pause">       
                                <span>song</span>           
                                <img class="play-pause1" src="https://th.bing.com/th/id/OIP.8zs7q9zixiZCyOg7mCEKJwHaHa?pid=ImgDet&w=206&h=206&c=7&dpr=1.2" alt="">
                                <img  src="https://th.bing.com/th/id/R.b9816e2bc1f3d9e892f781163e0a6000?rik=94woA40UXFmB5w&riu=http%3a%2f%2fstart-2-finish.nl%2fwp-content%2fuploads%2f2015%2f11%2fPlay-btn.png&ehk=9QF4z9MVe2GtktYbxfzDrw2KnbK%2bHZn%2fJpKSERMbCjE%3d&risl=&pid=ImgRaw&r=0" class="play-pause" alt="" id="masterPlay">
                                <img src="https://th.bing.com/th/id/OIP.Im-lf-gO6QJSYIOZoIEvmwHaHa?pid=ImgDet&w=206&h=206&c=7&dpr=1.2" alt="">
                                </div> 
                            </div>
                        </div> -->
                <!-- <p id="masterPlay">play</p> -->
            
            <!-- </div>
     <div class="SUB-third">
        </div> -->

<div class="main-first">


    <div class="SUB-FIRST">
        <div class="upertext">
            <h1>hi user</h1>
            <span><img src="https://logos-world.net/wp-content/uploads/2020/09/Spotify-Logo.png" alt="" width="40%"><span>welcome's you</span></span>
        </div>
        <br>
        <h3>USER DETAIL</h3>  
        <BR></BR>
        <h3 onclick="passcheck()">YOUR PLAYLIST</h3>
        <BR></BR>
        <h3>MOST PLAYED</h3>
        <BR></BR>
        <h3>YOUR ACCOUNT</h3>
    </div>




<div class="SUB-SECOND-MAIN">

    <div class="SUB-SECOND-MAIN1">




       <center><h2 class="h1_for_title">HavE SoMe VibEs</h2></center> 
        <div class="songcontainer">
          <div class="main">
              <div class="let_image">
                  <img src="image/nira.jpg" alt="">
                </div>
                <div class="songImg_forplay2">
                    <img class="songImg_forplay3" id="NiraIshq" src="image/play_usable.jpg" alt="">
                       ---------- <span class="spanclass"><p class="p_for_songName_class" id="p_for_songName"></p></span>
                </div>
            </div>
            <div class="main">
                <div class="let_image">
                    <img src="image/diomond.jpg" alt="">
                  </div>
                  <div class="songImg_forplay2">
                      <img class="songImg_forplay3" id="diomand" src="image/play_usable.jpg" alt="">
                       -------- <span class="spanclass"><p class="p_for_songName_class" id="p_for_songName"></p></span>
                    </div>
              </div>
              <div class="main">
                <div class="let_image">
                    <img src="image/tum_mere.jpg" alt="">
                  </div>
                  <div class="songImg_forplay2">
                      <img class="songImg_forplay3" id="TumMere " src="image/play_usable.jpg" alt="">
                       ------- <span class="spanclass"><p class="p_for_songName_class" id="p_for_songName"></p></span>
                    </div>
              </div>
              <div class="main">
                <div class="let_image">
                    <img src="image/rab.jpg" alt="">
                  </div>
                  <div class="songImg_forplay2">
                
                      <img class="songImg_forplay3" id="RabbWangu" src="image/play_usable.jpg" alt="">
                       -------- <span class="spanclass"><p class="p_for_songName_class" id="p_for_songName"></p></span>
                    </div>
              </div>
        </div>


<br>
<hr>
<br>

<center>
    <h2 class="h1_for_title">ARTIST YOU LIKE</h2>
</center>
        <div class="song_container_for_artist">
            <div class="main_for_artist">
                <div class="let_artist">
                    <img src="image/guru.jpg" alt="">
                  </div>
                  <div class="span_for_artist_name">
                      <!-- <img class="songImg_forplay3" id="RabbWangu" src="image/play_usable.jpg" alt=""> -->
                        <span class="span_artist"><p></p></span>
                    </div>
              </div>

              <div class="main_for_artist">
                <div class="let_artist">
                    <img src="image/jass.jpg" alt="">
                  </div>
                  <div class="span_for_artist_name">
                      <!-- <img class="songImg_forplay3" id="RabbWangu" src="image/play_usable.jpg" alt=""> -->
                        <span class="span_artist"><p></p></span>
                    </div>
              </div>
              <div class="main_for_artist">
                <div class="let_artist">
                    <img src="image/hardy.jpg" alt="">
                  </div>
                  <div class="span_for_artist_name">
                      <!-- <img class="songImg_forplay3" id="RabbWangu" src="image/play_usable.jpg" alt=""> -->
                        <span class="span_artist"><p></p></span>
                    </div>
              </div>
              <div class="main_for_artist">
                <div class="let_artist">
                    <img src="image/gurnam.jpg" alt="">
                  </div>
                  <div class="span_for_artist_name">
                      <!-- <img class="songImg_forplay3" id="RabbWangu" src="image/play_usable.jpg" alt=""> -->
                        <span class="span_artist"><p></p></span>
                    </div>
              </div>
        </div>

        <hr>
        <br>
        <br>
<center><h2 class="h1_for_title">PUNJABI GANE NAYE PURANE</h2></center> 
<br>
        <div class="songcontainer">
          <div class="main">
              <div class="let_image1">
                  <img src="image/Chota.jpg" alt="">
                </div>
                <div class="songImg_forplay2">
                    <br>                    
                    <br>
                    <img class="songImg_forplay3" id="Chota Number" src="image/play_usable.jpg" alt="">
                        <span class="spanclass2"><p class="p_for_songName_class" id="p_for_songName"></p></span>
                </div>
            </div>
            <div class="main">
                <div class="let_image1">
                    <img src="image/backbone.jpg" alt="">
                  </div>
                  <div class="songImg_forplay2">
                    <br>                    
                    <br>
                      <img class="songImg_forplay3" id="Backbone" src="image/play_usable.jpg" alt="">
                        <span class="spanclass2"><p class="p_for_songName_class" id="p_for_songName"></p></span>
                    </div>
              </div>
              <div class="main">
                <div class="let_image1">
                    <img src="image/waliyan.jpg" alt="">
                  </div>
                  <div class="songImg_forplay2">
                    <br>                    
                    <br>
                      <img class="songImg_forplay3" id="WALIYAN" src="image/play_usable.jpg" alt="">
                        <span class="spanclass2"><p class="p_for_songName_class" id="p_for_songName"></p></span>
                    </div>
              </div>
              <div class="main">
                <div class="let_image1">
                    <img src="image/amplifier.jpg" alt="">
                  </div>
                  <div class="songImg_forplay2">
                    <br>                    
                    <br>
                      <img class="songImg_forplay3" id="AMPLIFIER" src="image/play_usable.jpg" alt="">
                        <span class="spanclass2"><p class="p_for_songName_class" id="p_for_songName"></p></span>
                    </div>
              </div>
        </div>



        <br>
        <hr>
        <br>
        

<hr>
<br>
<br>











        <center><h2 class="h1_for_title">HARYANVI BEATS</h2></center> 
        <br>
        
        <div class="songcontainer">
          <div class="main">
              <div class="let_image2">
                  <img src="image/nira.jpg" alt="">
                </div>
                <div class="songImg_forplay2">
                    <br>                    
                    <br>
                    <img class="songImg_forplay3" id="damruala" src="image/play_usable.jpg" alt="">
                        <span class="spanclass3"><p class="p_for_songName_class" id="p_for_songName"></p></span>
                </div>
            </div>
            <div class="main">
                <div class="let_image2">
                    <img src="image/diomond.jpg" alt="">
                  </div>
                  <div class="songImg_forplay2">
                    <br>                    
                    <br>
                      <img class="songImg_forplay3" id="feelings" src="image/play_usable.jpg" alt="">
                        <span class="spanclass3"><p class="p_for_songName_class" id="p_for_songName"></p></span>
                    </div>
              </div>
              <div class="main">
                <div class="let_image2">
                    <img src="image/tum_mere.jpg" alt="">
                  </div>
                  <div class="songImg_forplay2">
                    <br>                    
                    <br>
                      <img class="songImg_forplay3" id="villagers" src="image/play_usable.jpg" alt="">
                        <span class="spanclass3"><p class="p_for_songName_class" id="p_for_songName"></p></span>
                    </div>
              </div>
              <div class="main">
                <div class="let_image2">
                    <img src="image/rab.jpg" alt="">
                  </div>
                  <div class="songImg_forplay2">
                    <br>                    
                    <br>
                      <img class="songImg_forplay3" id="expertjatt" src="image/play_usable.jpg" alt="">
                        <span class="spanclass3"><p class="p_for_songName_class" id="p_for_songName"></p></span>
                    </div>
              </div>
        </div>  
        <br>
        <br>
        <br>


<!-- <div class="h1_songs">
   <center>FeeL The VibeS</center> 
</div>

     <div class="song_list">
            
            <div class="songs">
                <div class="play">
                    <img src="https://th.bing.com/th/id/OIP.Yu8XWN2tnqa6pf9k1xxlUgHaHa?w=153&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
                </div>
                    <div class="card">
                        <class class="spanclass">diomand</class>
                       <br>
                       <img class="" src="https://th.bing.com/th/id/R.b9816e2bc1f3d9e892f781163e0a6000?rik=94woA40UXFmB5w&riu=http%3a%2f%2fstart-2-finish.nl%2fwp-content%2fuploads%2f2015%2f11%2fPlay-btn.png&ehk=9QF4z9MVe2GtktYbxfzDrw2KnbK%2bHZn%2fJpKSERMbCjE%3d&risl=&pid=ImgRaw&r=0" alt="">
                  
                    </div>
            </div>
                    <img src="https://th.bing.com/th/id/OIP.Yu8XWN2tnqa6pf9k1xxlUgHaHa?w=153&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt=""> -->
            <!-- <div class="songs">
                <div class="play">
                    <img src="https://th.bing.com/th/id/OIP.Yu8XWN2tnqa6pf9k1xxlUgHaHa?w=153&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
                </div>
                <div class="card">
                    <span class="spanclass">diomand</span>
                    <br>
                         <img class="" src="https://th.bing.com/th/id/R.b9816e2bc1f3d9e892f781163e0a6000?rik=94woA40UXFmB5w&riu=http%3a%2f%2fstart-2-finish.nl%2fwp-content%2fuploads%2f2015%2f11%2fPlay-btn.png&ehk=9QF4z9MVe2GtktYbxfzDrw2KnbK%2bHZn%2fJpKSERMbCjE%3d&risl=&pid=ImgRaw&r=0" alt="">
               -->
                   
                <!-- </div>
            </div>
            <div class="songs">
                <div class="play">
                    <img src="https://th.bing.com/th/id/OIP.Yu8XWN2tnqa6pf9k1xxlUgHaHa?w=153&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
                </div>
                <div class="card">
                    <span class="spanclass">diomand</span>
                    <br>
                         <img class="" src="https://th.bing.com/th/id/R.b9816e2bc1f3d9e892f781163e0a6000?rik=94woA40UXFmB5w&riu=http%3a%2f%2fstart-2-finish.nl%2fwp-content%2fuploads%2f2015%2f11%2fPlay-btn.png&ehk=9QF4z9MVe2GtktYbxfzDrw2KnbK%2bHZn%2fJpKSERMbCjE%3d&risl=&pid=ImgRaw&r=0" alt="">
                    
                </div> -->
            <!-- </div> -->
            <!-- <div class="songs">
                <div class="play">
                    <img src="https://th.bing.com/th/id/OIP.Yu8XWN2tnqa6pf9k1xxlUgHaHa?w=153&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
                </div>
                <div class="card">
                    <span class="spanclass">diomand</span>
                        <img class="" src="https://th.bing.com/th/id/R.b9816e2bc1f3d9e892f781163e0a6000?rik=94woA40UXFmB5w&riu=http%3a%2f%2fstart-2-finish.nl%2fwp-content%2fuploads%2f2015%2f11%2fPlay-btn.png&ehk=9QF4z9MVe2GtktYbxfzDrw2KnbK%2bHZn%2fJpKSERMbCjE%3d&risl=&pid=ImgRaw&r=0" alt="">
                    
                </div>
                </div> -->



            <!-- </div>  -->
           <hr>
        </div>


        <br>
        <br>
        
        <div class="SUB-SECOND-MAIN2">

            <!-- <div class="h1_songs">
               <center>RocK On PunJabi</center> 
            </div>
            
                    <div class="song_list">
                        
                        <div class="songs">
                            <div class="play1">
                                <img src="https://th.bing.com/th/id/OIP.Yu8XWN2tnqa6pf9k1xxlUgHaHa?w=153&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
                            </div>
                                <div class="card"> 
                                    <class class="spanclass">diomand</class> 
                                   <br>
                                   <img class="songImg_forplay3" src="https://th.bing.com/th/id/R.b9816e2bc1f3d9e892f781163e0a6000?rik=94woA40UXFmB5w&riu=http%3a%2f%2fstart-2-finish.nl%2fwp-content%2fuploads%2f2015%2f11%2fPlay-btn.png&ehk=9QF4z9MVe2GtktYbxfzDrw2KnbK%2bHZn%2fJpKSERMbCjE%3d&risl=&pid=ImgRaw&r=0" alt="">
            
                                </div>
                        </div>
                                 <img src="https://th.bing.com/th/id/OIP.Yu8XWN2tnqa6pf9k1xxlUgHaHa?w=153&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt=""> 
                        <div class="songs">
                            <div class="play1">
                                <img src="https://th.bing.com/th/id/OIP.Yu8XWN2tnqa6pf9k1xxlUgHaHa?w=153&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
                            </div>
                            <div class="card"> 
                                <span class="spanclass">diomand</span> 
                                <br>
                                <img class="songImg_forplay3" src="https://th.bing.com/th/id/R.b9816e2bc1f3d9e892f781163e0a6000?rik=94woA40UXFmB5w&riu=http%3a%2f%2fstart-2-finish.nl%2fwp-content%2fuploads%2f2015%2f11%2fPlay-btn.png&ehk=9QF4z9MVe2GtktYbxfzDrw2KnbK%2bHZn%2fJpKSERMbCjE%3d&risl=&pid=ImgRaw&r=0" alt="">
            
                               
                            </div>
                        </div>
                        <div class="songs">
                            <div class="play1">
                                <img src="https://th.bing.com/th/id/OIP.Yu8XWN2tnqa6pf9k1xxlUgHaHa?w=153&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
                            </div>
                            <div class="card">
                                <span class="spanclass">diomand</span>
                                <br>
                                <img class="songImg_forplay3" src="https://th.bing.com/th/id/R.b9816e2bc1f3d9e892f781163e0a6000?rik=94woA40UXFmB5w&riu=http%3a%2f%2fstart-2-finish.nl%2fwp-content%2fuploads%2f2015%2f11%2fPlay-btn.png&ehk=9QF4z9MVe2GtktYbxfzDrw2KnbK%2bHZn%2fJpKSERMbCjE%3d&risl=&pid=ImgRaw&r=0" alt=""> 
                                
                            </div>
                        </div>
                        <div class="songs">
                            <div class="play1">
                                <img src="https://th.bing.com/th/id/OIP.Yu8XWN2tnqa6pf9k1xxlUgHaHa?w=153&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
                            </div>
                            <div class="card">
                                <span class="spanclass">diomand</span>
                                <br>
                                <img class="songImg_forplay3" src="https://th.bing.com/th/id/R.b9816e2bc1f3d9e892f781163e0a6000?rik=94woA40UXFmB5w&riu=http%3a%2f%2fstart-2-finish.nl%2fwp-content%2fuploads%2f2015%2f11%2fPlay-btn.png&ehk=9QF4z9MVe2GtktYbxfzDrw2KnbK%2bHZn%2fJpKSERMbCjE%3d&risl=&pid=ImgRaw&r=0" alt=""> 
                                    
                            </div>
                            </div>
                        </div>
                       <hr>
                    </div> -->














    </div> 

<!-- 
<div class="SUB-SECOND-MAIN2">
        <div class="song_list">
            <div class="songs">
            <img class="play-pause1" src="https://th.bing.com/th/id/OIP.Yu8XWN2tnqa6pf9k1xxlUgHaHa?w=153&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
            <div class="play-pause">
                <span class="spanclass">diomand</span>
                    <img src="https://th.bing.com/th/id/R.b9816e2bc1f3d9e892f781163e0a6000?rik=94woA40UXFmB5w&riu=http%3a%2f%2fstart-2-finish.nl%2fwp-content%2fuploads%2f2015%2f11%2fPlay-btn.png&ehk=9QF4z9MVe2GtktYbxfzDrw2KnbK%2bHZn%2fJpKSERMbCjE%3d&risl=&pid=ImgRaw&r=0" alt="" width="100px">
                </div>
            </div>
            <div class="songs">
                <img class="play-pause1" src="https://th.bing.com/th/id/OIP.Yu8XWN2tnqa6pf9k1xxlUgHaHa?w=153&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
                <div class="play-pause">
                    <span class="spanclass">diomand</span>
                    <img src="https://th.bing.com/th/id/R.b9816e2bc1f3d9e892f781163e0a6000?rik=94woA40UXFmB5w&riu=http%3a%2f%2fstart-2-finish.nl%2fwp-content%2fuploads%2f2015%2f11%2fPlay-btn.png&ehk=9QF4z9MVe2GtktYbxfzDrw2KnbK%2bHZn%2fJpKSERMbCjE%3d&risl=&pid=ImgRaw&r=0" alt="">
                </div>
            </div>
            <div class="songs">
                <img class="play-pause1" src="https://th.bing.com/th/id/OIP.Yu8XWN2tnqa6pf9k1xxlUgHaHa?w=153&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
                <div class="play-pause">
                    <span class="spanclass">diomand</span>
                    <img src="https://th.bing.com/th/id/R.b9816e2bc1f3d9e892f781163e0a6000?rik=94woA40UXFmB5w&riu=http%3a%2f%2fstart-2-finish.nl%2fwp-content%2fuploads%2f2015%2f11%2fPlay-btn.png&ehk=9QF4z9MVe2GtktYbxfzDrw2KnbK%2bHZn%2fJpKSERMbCjE%3d&risl=&pid=ImgRaw&r=0" alt="">
                </div>
            </div>
            <div class="songs">
                <img class="play-pause1" src="https://th.bing.com/th/id/OIP.Yu8XWN2tnqa6pf9k1xxlUgHaHa?w=153&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
                <div class="play-pause">
                    <span class="spanclass">diomand</span>
                    <img src="https://th.bing.com/th/id/R.b9816e2bc1f3d9e892f781163e0a6000?rik=94woA40UXFmB5w&riu=http%3a%2f%2fstart-2-finish.nl%2fwp-content%2fuploads%2f2015%2f11%2fPlay-btn.png&ehk=9QF4z9MVe2GtktYbxfzDrw2KnbK%2bHZn%2fJpKSERMbCjE%3d&risl=&pid=ImgRaw&r=0" alt=""> -->
                <!-- </div>
            </div>
        </div> 
    </div>
          -->













</div>
        
        
    </div>
    
    <!-- <div id="SUB-THIRD1">
    <p>dgusgbdhksnddssd</p>  
     </div>   -->
    


        <!-- <div class="footer"> -->
               <div class="SUB-SECOND">

                   <!-- <div class="music-status"> -->
                    <div id="itsshow">

                        <div class="my-progress-bar">
                            <input type="range"  class="time-teller" id="myProgressBar" value="0" name="range" min="0" max="100">
                </div>
                <div class="play_pause_for_images">       
                    <div class="cool_img">
                        <img class="cool_img" id="cool_img" src="" alt="">
                        <span id="please" class="progressbar_name"></id></span>
                    </div>
                    <div class="play_pause">
                        <img src="https://th.bing.com/th/id/OIP.8zs7q9zixiZCyOg7mCEKJwHaHa?pid=ImgDet&w=206&h=206&c=7&dpr=1.2" alt="">
                        <img src="https://th.bing.com/th/id/R.b9816e2bc1f3d9e892f781163e0a6000?rik=94woA40UXFmB5w&riu=http%3a%2f%2fstart-2-finish.nl%2fwp-content%2fuploads%2f2015%2f11%2fPlay-btn.png&ehk=9QF4z9MVe2GtktYbxfzDrw2KnbK%2bHZn%2fJpKSERMbCjE%3d&risl=&pid=ImgRaw&r=0" alt="" id="masterPlay">
                        <img src="https://th.bing.com/th/id/OIP.Im-lf-gO6QJSYIOZoIEvmwHaHa?pid=ImgDet&w=206&h=206&c=7&dpr=1.2" alt="">
                        <!-- <img onclick="hide()" src="image/play.jpg" alt=""> -->
                    </div>
                    
                    <!-- </div> -->
                    <!-- <p id="masterPlay">play</p> -->
                </div>
            </div>
        </div>
        
        






    </body>
    <script>

let songIndex = 0;
let masterPlay = document.getElementById("masterPlay")
let audioElement = new Audio("songs/RabbWangu.mp3")
// audioElement.play()
let myProgressBar = document.getElementById("myProgressBar")
let please = document.getElementById("please")
let cool_img = document.getElementById("cool_img")
let itsshow = document.getElementById("itsshow")
let p_for_songName = document.getElementById("p_for_songName")
let p_for_songName_class = document.getElementsByClassName("p_for_songName_class")

prompt("you name")
prompt("enter the passcode")



let songs_array = [
    {songName: "NIRA ISHQ", filePath: "",  image: "image/NiraIshq.jpg"},
    {songName: "DIOMAND", filePath: "",  image: "image/diomand.jpg"},
    {songName: " TUM MERE", filePath: "songs/1.mp3",  image: "image/TumMere .jpg"},
    {songName: "RAB WAGGU ", filePath: "",  image: "image/RabbWangu.jpg"},
]

let songs_array2 = [
    {songName: "CHOTA NUMBER", filePath: "",  image: "image/Chota Number.jpg"},
    {songName: "BACKBONE", filePath: "",  image: "image/Backbone.jpg"},
    {songName: "WALIYAN", filePath: "",  image: "image/WALIYAN.jpg"},
    {songName: " AMPLIFIER ", filePath: "songs/AMPLIFIER.mp3",  image: "image/amplifier.jpg"},
]


let songs_array3 = [
    {songName: " DAMRUALA ", filePath: "songs/1.mp3",  image: "image/damruala.jpg"},
    {songName: "FEELINGS", filePath: "",  image: "image/feelings.jpg"},
    {songName: " THE VILLAGERS ", filePath: "",  image: "image/villagers.jpg"},
    {songName: "EXPERT JATT", filePath: "",  image: "image/expertjatt.jpg"},
]


masterPlay.addEventListener("click", () =>{
    if(audioElement.paused || audioElement.currentTime<=0){
        audioElement.play()
        masterPlay.classList.remove('play_pau2se img')
        // masterPlay.classList.add('play_pause')
        console.log("played")
    }
    else{
        audioElement.pause();
    }
})



audioElement.addEventListener('timeupdate', () =>{
    // console.log("gsui")
    progress = parseInt((audioElement.currentTime/audioElement.duration)* 100 )
    console.log(progress)
    myProgressBar.value = progress
})

myProgressBar.addEventListener('change', () =>{
    audioElement.currentTime = myProgressBar.value * audioElement.duration/100
})

card = Array.from(document.getElementsByClassName("card"))
let_image = Array.from(document.getElementsByClassName("let_image "))
let_image1 = Array.from(document.getElementsByClassName("let_image1 "))
let_image2 = Array.from(document.getElementsByClassName("let_image2 "))
play1 = Array.from(document.getElementsByClassName("play1"))

// for changing the songname from array
Array.from(document.getElementsByClassName("spanclass")).forEach((element, i)=>{
    element.getElementsByTagName("p")[0].innerText = songs_array[i].songName
})

Array.from(document.getElementsByClassName("spanclass2")).forEach((element,i)=>{
    element.getElementsByTagName("p")[0].innerText = songs_array2[i].songName    
})

Array.from(document.getElementsByClassName("spanclass3")).forEach((element,i)=>{
    element.getElementsByTagName("p")[0].innerText = songs_array3[i].songName    
})







let_image .forEach((element, i)=>{
    // console.log(element, i);
    element.getElementsByTagName("img")[0].src = songs_array[i].image;
});
let_image1 .forEach((element, i)=>{
    // console.log(element, i);
    element.getElementsByTagName("img")[0].src = songs_array2[i].image;
});
let_image2 .forEach((element, i)=>{
    // console.log(element, i);
    element.getElementsByTagName("img")[0].src = songs_array3[i].image;
});




card.forEach((element, i)=>{
    element.getElementsByTagName("span")[0].innerText = songs_array[i].songName
})

play1.forEach((element, i) =>{
    element.getElementsByTagName("img")[0].src = songs_array2[i].image
})

Array.from(document.getElementsByClassName("to_play")).forEach((element) =>{
    element.addEventListener('click', (e) =>{
        console.log(e.target)
    })
})




Array.from(document.getElementsByClassName('songImg_forplay3')).forEach((element) =>{
    element.addEventListener('click', (e)=>{
        console.log(e.target)
        index = e.target.id
        console.log(index)
        audioElement.currentTime = 0;
        audioElement.src = `songs/${index}.mp3`
        audioElement.play()
        please.style.color = "green"
        please.innerText = `${index}`
        cool_img.src = `image/${index}.jpg`
        p_for_songName_class.classList.add("xyz")
    })



// console.log(mysongname)
})


// Array.from(document.getElementsByClassName('song_item2')).forEach((element) =>{
//     element.addEventListener('click', (e)=> {
//         console.log(e)
//     })
// });


// badshah = document.getElementById("badshah")
//     function show1(){
        
        
//     }
//     function show2(){
//         console.log("you")
//     }

// var account = document.getElementById("account-logo")

// function show(){
//     var x = document.getElementById("SUB-THIRD1")
//     x.style.display == "none"
//     if(x.style.display === "none")
//         x.style.display = "block"
//     else {
//         x.style.display = "none";
//     }    
//     }


namechange = document.getElementById("shrey")

function alert() {
  var a = prompt("what is your name")
  shrey.value == `${a}`
}















</script>
</html>